; _              _       ___ 
;| |            (_)     /   |
;| |_ ___  _ __  _ ____/ /| |
;| __/ _ \| '_ \| |_  / /_| |
;| || (_) | | | | |/ /\___  |
; \__\___/|_| |_|_/___|   |_/
;
; github.com/tonyz4
; free to copy!

[colors]
bg = ${xrdb:background}
bg-alt = ${xrdb:color8}
fg = ${xrdb:foreground}
fg-alt = #555

[bar/tonibar]
monitor = LVDS1
width = 100%
height = 18
radius = 0
fixed-center = true
bottom = false

background = ${colors.bg}

font-0 = "scientifica:size=8;2"
font-1 = "Siji:size=8;2"
                        












; vim:ft=dosini
